# meite-shop-parent

./: pom.xml
meite-shop-api-entitys-api/: pom.xml
meite-shop-api-entitys-api/meite-shop-service-api-weixin-entity/: pom.xml
meite-shop-api-entitys-api/meite-shop-service-api-weixin-entity/src/main/java/com/mayikt/entity/: AppEntity.java
meite-shop-basics/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-eureka/src/main/java/com/mayikt/: AppEureka.java
meite-shop-basics/meite-shop-basics-springcloud-zuul/: pom.xml
meite-shop-basics/meite-shop-basics-springcloud-zuul/src/main/java/com/mayikt/: AppGateWay.java
meite-shop-service-api/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/: pom.xml
meite-shop-service-api/meite-shop-service-api-member/src/main/java/com/mayikt/member/service/: MemberService.java
meite-shop-service-api/meite-shop-service-api-weixin/: pom.xml
meite-shop-service-api/meite-shop-service-api-weixin/src/main/java/com/mayikt/weixin/service/: WeiXinService.java
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/: MemberApp.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/feign/: WeiXinServiceFeign.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/com/mayikt/member/service/impl/: MemberServiceImpl.java
meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/weixin/: AppWeiXin.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/com/mayikt/weixin/service/impl/: WeiXinServiceImpl.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.properties
