#app.id=app-mayikt-weixin
#apollo.meta=http://127.0.0.1:8080
server.port = 8300
spring.application.name = app-mayikt-member
eureka.client.service-url.defaultZone = http://localhost:8100/eureka
swagger.base-package = com.mayikt.member.service
swagger.title = SpringCloud2.x构建微服务电商项目-微信服务接口
swagger.description = 该项目“基于SpringCloud2.x构建微服务电商项目”
swagger.version = 1.1
swagger.terms-of-service-url = www.mayikt.com
swagger.contact.name = 夏雨
swagger.contact.email = 1131648026@qq.com

